server.port=9999
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=file://${APP_UPLOAD_PATH:/Project/final-project-back/uploads}
app.upload-path=${APP_UPLOAD_PATH:/Project/final-project-back/uploads}
spring.jpa.show-sql=true
